go 1.18

use (
	// chapter1
	./chapter1/bytestrings
	./chapter1/interfaces
	./chapter1/filedirs
	./chapter1/csvformat
	./chapter1/tempfiles
	./chapter1/templates
	// chapter2
	./chapter2/flags
	./chapter2/cmdargs
	./chapter2/envvar
	./chapter2/confformat
	./chapter2/pipes
	./chapter2/signals
	./chapter2/ansicolor
	// chapter3
	./chapter3/dataconv
	./chapter3/mymath
	./chapter3/currency
	./chapter3/nulls
	./chapter3/myencoding
	./chapter3/tags
	./chapter3/collections
	// chapter4
	./chapter4/basicerrors
	./chapter4/errwrap
	./chapter4/mylog
)
